<!doctype html>
<html lang="ja">
<head>
<style>


			body{
				
				
					background: lightcyan;
					
					
				}
				
				
			h1
			{
				text-align:center;
				font-size:45px;
			}
			
			/*
			h1{
                color: black;
                font-weight:bold;
                font-size:36px;
                background-color: skyblue;
                text-align: center;
              }
              
              
              h2{
              
              text-align:center;
              color: gray;
              background-color: blue;
              
              }
            
              body{
              		
              	
              		background: blue;
              		
              		
                  }
                  
                  p{
                  
                  text-align:center;
				*/
</style>

</head>
<body><h1>難易度選択<h1><br>
<!--
<h2>しりとりシステム</h2><br>
<p>name：<input type="text"></p><br>
<p>pass：<input type="text"></p>
<p>
<img src="vs.jpg" width=300px height=150px>
<img src="download.png"width=300px height=200px></p>
<p><input type="button" value="ログイン"></p><br>
<h2>
<img src="juwel.jpg"width=300px height=200px>
</h2>
-->
</body>
</html>
